{
  "name": "node-ddos",
  "version": "1.0.0",
  "description": "Node App to generate APIs in JSON using local PostgreSQL DB and remote fastnetmon InfluxDB",
  "scripts": {
    "start": "node ./bin/server",
    "watch": "nodemon ./bin/server"
  },
  "author": "Ashokaditya",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "got": "^6.7.1",
    "influx": "^5.0.4",
    "influxdb-nodejs": "^2.5.1",
    "method-override": "^2.3.7",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "pg-promise": "^5.4.5",
    "serve-favicon": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.11.0"
  }
}
